<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <!--pretty buttons-->
    <link rel="stylesheet" href="css/foundation.css"> 
    <link rel="stylesheet" href="css/app.css">
    <style>

        .declaration{
            font-family: 'PT Sans Caption', sans-serif;
            font-size: 80px;
            background-color: rgba(0,0,0,.09);
            height: 99px;
            width: 100%;
            position:absolute;
            border-left: 1px solid;
            border-right: 1px solid;
            border-top:1px solid; 
            border-bottom:4px solid;        }
       #main_callout{
            font-family: 'PT Sans Caption', sans-serif;
            font-size:18px;
            background-color: rgba(0,0,0,.15);
            border: 1px solid;
            display: inline-block; 
            max-width: 1900px;
            width: 97%;    
            height: 150px;        
            position: absolute; 
            left: 20px;
            top:120px;
            padding-left: 10px;
            padding-top:5px;
        }
        #main_callout:hover {
          background-color: rgba(0,0,0,.08);
          
        }
        #aboutme{
            font-family: 'PT Sans Caption', sans-serif;
            background-color: rgba(0,0,0,.15);
            border: 2px solid;
            font-size: 20px;
            max-width: 1200px;
            position: absolute;
            top: 300px;
            left: 25px;
            right: 5%;
            height: 665px;
            width:45%;
            
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 20px;
        }
        #aboutme:hover{
            background-color: rgba(0,0,0,.08);

        }
        #aboutmetitle{
            font-size: 60px;
            line-height: 30px;
            padding-top:10px;
         }
        html, body{ 
            background-image: url(file:///home/fletch-ubuntu/Pictures/blue-and-green-triangles.jpg);
           margin:0;
           padding:0;
           width: 100%;
           height: 100%;
            /*paralax*/
            height: 1300px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #resume{
            background-image: url(file:///home/fletch-ubuntu/Documents/foundation%206/Resume.pdf);
            height: 50px;
            width: 50px;
            position: absolute;
            top: 1005px;
        }
        #portrait{
            border-style: solid;
            background-image: url(http://ichef-1.bbci.co.uk/news/976/media/images/83351000/jpg/_83351965_explorer273lincolnshirewoldssouthpicturebynicholassilkstone.jpg);

            position: absolute;
            width: 500px;
            margin: 285px 53%;
            height: 700px;
        }
        #spacer{
            width:100px;
        }
        #copyright{
            position: absolute;
            background-color: rgba(0,0,0,.15);
            height: 30px;
            width: 100%;
            top: 1250px;
            padding-left: 20px;
            border-left: 1px solid;
            border-right: 1px solid;
        }
        

    </style>
    </head>
    <body>
    

    <div class="declaration">
      <div  class="large-12 columns">

        <p> Fletcher Malone </p>
      </div>
    </div>

    <div  id="calloutrow" class="row">
        <div id = "main_callout" >

            <h3>Welcome to my page! </h3>
            <p>This is my personal website for resume purposes </p> 
              
            <a href="" class="button">About me</a>
            <a href="" class="success button">Resume</a><br/>
        </div>
    </div>


    <div id = "aboutme">
        <center>
        <div id="aboutmetitle">
          About Me 
          </div>
        <hr style="border: 1px solid #141414">
        <p> 
            filler text text text texttext text text text text text text text text text text 

                filler text text text textt  filler text text text texttext text text text text text text text text text text 

                filler text text text textt  filler text text text texttext text text text text text text text text text text 

                filler text text text textt  filler text text text texttext text text text text text text text text text text 

                filler text text text textt  filler text text text texttext text text text text text text text text text text 

                filler text text text textt  filler text text text texttext text text text text text text text text text text 

                filler text text text textt  filler text text text texttext text text text text text text text text text text 

                filler text text text textt  filler text text text texttext text text text text text text text text text text 

                filler text text text textt 
        </center>  </p>
    </div> 
    <div  id = "portrait">
        </div> 
    <div id="copyright"> 
 <p> © 2017 Fletcher Malone </p> 
    </div>
    </body>
</html>
